
.container{
    width: 1200px;
    margin: auto;
    box-shadow: 12px 23px 25px black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.banner-wrapper,
.about-wrapper,
.service-details{
    display: flex;
}

/*header section*/
#header{
    display: block;
}
@keyframes fadeIn{
    0%{opacity: 0;}
    50%{opacity: 0.5;}
    100%{opacity: 1;}
}
#header h1{
    animation: fadeIn 5s;
    background-color: rgb(218, 255, 7);
    padding: 30px;
    padding-left: 0px;
    flex-shrink: inherit;
    position: absolute;
    top: 10px;
    left: 50px;
    box-shadow: 20px 6px 18px 1px black;
}
#header img{
    flex-basis: 50%;
    width: 10%;
    padding-left: 0px;
    padding-top: 0px;
    margin-left: 120px;
    margin-top: 0px;
    position: absolute;
    right: 100px;
    top: 10px;
}

/*banner section*/
.banner-left{
    flex-basis: 50%;
    padding-top: 90px;
    padding-left: 15px;
    padding-bottom: 10px;
}
.banner-right{
    flex-basis: 50%;
    text-align: center;

}
#banner{
    background-color: #f7f7f7;
    height: 400px;
}
#banner h2{
    font-size: 41px;
    padding-bottom: 10px;
}
#banner p{
    font-size: 24px;
    padding: 0 0 24px;
}
#banner a{
    background-color: rgb(13, 35, 138);
    color: white;
    text-decoration: none;
    padding: 16px;
    display: inline-block;
}

#banner img{
    max-width: 100%;
}

/*about section*/
.about-left{
    flex-basis: 70%;
}
.about-right{
    flex-basis: 30%;
}
.about-wrapper{
    background-color: whitesmoke;
    padding: 30px;
    margin: 35px;
}
#about img{
    max-width: 100%;
}


/*service section*/
.service-title{
    background-color: rgb(96, 53, 250);
    padding: 20px;
}
.service-detail{
    flex-basis: 25%;
    align-items: center;
}
#service h2{
    padding: 15px;
    text-align: center;
    padding-bottom: 0px;
}
#service p{
    text-align: center;
    font-size: 18px;
}
.service-detail-list1{
    background-color: lawngreen;
    margin: 30px;
    margin-top: 50px;
    padding: 40px;
    letter-spacing: 1px;
    box-shadow: 13px 20px 13px 0px yellow;
    
}
.service-detail-list2{
    background-color: rgb(96, 53, 250);
    margin-right: 90px;
    padding: 20px;
    padding-left: 40px;
    margin-top: 0px;
}
.service-detail-list3{
    background-color: rgb(226, 14, 14);
    margin: 30px;
    margin-top: 50px;
    padding: 40px;
    letter-spacing: 1px;
    box-shadow: 13px 20px 13px 0px yellow;
}
.service-detail-list4{
    background-color: rgb(96, 53, 250);
    margin-right: 90px;
    padding: 20px;
    padding-left: 40px;
    margin-top: 0px;
}

/*profile section*/
#profile h2{
    padding: 15px;
    padding-bottom: 0px;
    text-align: center;
}
#profile p{
    text-align: center;
    font-size: 18px;
}
.profile-details{
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: stretch;
    padding-left: 10px;
}
#profile img{
    transform-style: initial;
}

/*contact section*/
.contact-details{
    align-items: center;
    font-size: 18px;
    padding: 30px;
}

/*footer section*/
footer{
    background-color: rgb(2, 173, 10);
    padding-left: 100px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 100%;
    height: 1%;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
