<!DOCTYPE html>
<html> 
    <head>
        <title>Modern webpage design</title>
        <meta charset="UTF-8">
        <meta name="Description" content="Modern webpage design">
        <meta name="Keywords" content="HTML,CSS">
        <meta name="Author" content="Kavin">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/index-style.css">
    </head>
    <body>
        
        <div id="header">
            <div class="container">
                  <h1>Kavin K</h1>
            </div>
            <div id="header-image">
                <img src="image/20190609_112452.jpg">
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner-wrapper">
                    <div class="banner-left">
                        <h2>We design digital products that help grow businesses</h2>
                        <p>We are team of talented designers making websites</p>
                        <div><a href="#">GET STARTED</a></div>
                    </div>
                    <div class="banner-right"><img src="image/artwork-skillup.png" alt="image"></div>
                </div>
            </div>
        </div>
        <div id="about">
            <div class="container">
                <div class="about-wrapper">
                    <div class="about-left">
                        <img src="image/product-screen-microarc.webp" alt="image">
                    </div>
                    <div class="about-right">
                        <h2>Learn more about us</h2>
                        <p><em>High skilled at software installation, upgrades, updates and hardware replacement. Specializing in Linux & windows tweaks
                        </em></p>
                        <ul>
                            <li>Field Technician Computer Pheripherals</li>
                            <li>CompTIA A+ 901h Hardware and Network</li>
                            <li>Penetration Testing & Ethical Hacking</li>
                        </ul>
                        <p>High skilled at software installation, upgrades, updates and hardware replacement. Specializing in Linux & windows tweaks
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="service">
            <div class="container">
                <div class="service-title">
                    <h2>Services</h2>
                    <p>High skilled at software installation, upgrades, updates and hardware replacement. Specializing in Linux & windows tweaks
                    </p></div>
                <div class="service-details">
                    <div class="service-detail">
                        <ol class="service-detail-list1">
                            <li>Title 1</li>
                            <li>C,C++, python,</li>
                            <li>terminal, html, CSS</li> 
                            <li>Ethical hacking</li> 
                            <li>Web pentesting</li> 
                            <li>Metasploit payload</li> 
                            <li>Adobe Photoshop</li> 
                            <li>Adobe premiere pro</li> 
                            <li>Adobe After effect</li>
                        </ol>
                    </div>
                    <div class="service-detail">
                        <ol class="service-detail-list2">
                            <li>Title 1</li>
                            <li>C,C++, python,</li>
                            <li>terminal, html, CSS</li> 
                            <li>Ethical hacking</li> 
                            <li>Web pentesting</li> 
                            <li>Metasploit payload</li> 
                            <li>Adobe Photoshop</li> 
                            <li>Adobe premiere pro</li> 
                            <li>Adobe After effect</li>
                        </ol>
                    </div>
                    <div class="service-detail">
                        <ol class="service-detail-list3">
                            <li>Title 1</li>
                            <li>C,C++, python,</li>
                            <li>terminal, html, CSS</li> 
                            <li>Ethical hacking</li> 
                            <li>Web pentesting</li> 
                            <li>Metasploit payload</li> 
                            <li>Adobe Photoshop</li> 
                            <li>Adobe premiere pro</li> 
                            <li>Adobe After effect</li>
                        </ol>
                    </div>
                    <div class="service-detail">
                        <ol class="service-detail-list4">
                            <li>Title 1</li>
                            <li>C,C++, python,</li>
                            <li>terminal, html, CSS</li> 
                            <li>Ethical hacking</li> 
                            <li>Web pentesting</li> 
                            <li>Metasploit payload</li> 
                            <li>Adobe Photoshop</li> 
                            <li>Adobe premiere pro</li> 
                            <li>Adobe After effect</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div id="profile">
            <div class="container">
                <div class="profile-title">
                    <h2>Profile</h2>
                    <p>High skilled at software installation, upgrades, updates and hardware replacement. Specializing in Linux & windows tweaks
                    </p></div>
                <div class="profile-details">
                    <marquee behavior="scroll" direction="right">
                    <img src="image/OIP (1).jpg">
                    <img src="image/OIP (2).jpg">
                    <img src="image/OIP (3).jpg">
                    <img src="image/OIP (4).jpg">   
                    <img src="image/OIP (5).jpg">
                    </marquee>          
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="container">
                    <div class="contact-title">
                        <h2>Contact Form</h2>
                    </div>
                    <div class="contact-details">
                         <form>
                             <label for="FirstName">First name</label>
                             <input type="text" id="FirstName" value="Enter your name">
                             <label for="LastName">Last Name</label>
                             <input type="text" id="LastName" value="Enter your Last Name">
                             <label for="Email" >Email</label>
                             <input type="email" id="Email" value="Enter your Email">
                             <input type="submit" value="Submit">
                         </form>
                    </div>
            </div>

        </div>

    </body><br>
    <footer>
        <p>Language used HTML,CSS</p>
    </footer>
</html>